version: "1.0"
jobs:
  fmt:
    script: [ cargo fmt ]
    docker: rustlang/rust:nightly
    group: fmt
  clippy:
    script: [ cargo clippy --tests --color always --all-features ]
    docker: rustlang/rust:nightly
    group: test
    skip_if: test $HAS_RUST != true
  tests:
    script: [ cargo test --color always --all-features ]
    docker: rustlang/rust:nightly
    group: test
    skip_if: test $HAS_RUST != true
groups:
  - fmt
  - test
display:
  mode: sequence
  ok: "\e[32m✔\e[0m"
  ko: "\e[31m✕\e[0m"
  cancelled: "\e[35m✕\e[0m"
  spinner:
    frames: [ "⣇", "⣦", "⣴", "⣸", "⢹", "⠻", "⠟", "⡏" ]
    per_frames: 70
env:  |
  LAST_COMMON_COMMIT=$(git merge-base "origin/main" "$(git branch --show-current)")
  CHANGED_FILES=$(cat <(git diff --name-only --diff-filter=DRAM "$LAST_COMMON_COMMIT") <(git ls-files -o --exclude-standard))
  HAS_RUST=$(awk '/.rs$/ { rc=1 } END { if (rc) print "true"; else print "false";  }' <<<$CHANGED_FILES)
  HAS_BASH=$(awk '/.sh$/ { rc=1 } END { if (rc) print "true"; else print "false";  }' <<<$CHANGED_FILES)
